const n1 = new Number(10)

console.log(n1)
console.log(n1.toString())
console.log(n1.toFixed(2))

const n2 = 54.86
console.log(n2.toPrecision(1))
console.log(n2.toPrecision(2))
console.log(n2.toPrecision(3))



const n3 = 10000000
console.log(n3.toLocaleString('en-IN'))

console.log(Math)
console.log(Math.abs(-4))
console.log(Math.floor(4.9))
console.log(Math.ceil(4.1))
console.log(Math.round(41.9))

console.log()

console.log(Math.max(1,2,3,4,5,6))
console.log(Math.min(1,2,3,4,5,6))

console.log()

console.log(Math.random())
console.log(Math.random()*10)

let min = 10
let max = 50

console.log(Math.floor(Math.random() * (max-min) + min));
console.log(Math.floor(Math.random() * (max-min) + min));